/*start vars*/
:root {
	--mainColor: #19c8fa;
	--transparentColor: rgb(15 116 143 / 70%);
	--mainPadding: 100px;
	--text-color: #777;
}
/*end vars*/
/*start global rules*/
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html {
	scroll-behavior: smooth;
}
body {
	font-family: "Open Sans", sans-serif;
}
ul {
	list-style: none;
}
.container {
    padding-left: 15px;
 	padding-right: 15px;
 	margin-right: auto;
	margin-left: auto;	
	min-height: 100px;
}
/*small*/
@media (min-width: 768px) {
 	.container {
 		width: 750px;
 	}
}
/*medium*/
@media (min-width: 992px) {
 	.container {
 		width: 970px;
 	}
}
/*large*/
@media (min-width: 1200px) {
 	.container {
 		width: 1170px;
 	}
}
/*end global rules*/

/* main header */
.main-head{
	text-align: center;
}
.main-head h2{
	position: relative;
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
	margin-bottom: 70px;
}
.main-head h2::before{
	content: "";
	position: absolute;
	width: 120px;
	left: 50%;
	transform: translateX(-50%);
	height: 2px;
	background-color: #333;
	bottom: -30px;
}
.main-head h2::after{
	content: "";
	position: absolute;
	width: 14px;
	height: 14px;
	left: 50%;
	transform: translateX(-50%);
	border: 2px solid #333;
	border-radius: 50%;
	bottom: -38px;
	background-color: white;
}
.main-head p{
	color: var(--text-color);
    margin: 0 auto 100px;
    line-height: 2;
    width: 550px;
	max-width: 100%;
}
/*start header*/
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
	display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
	min-height: 100px;
}
header .container::before {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0px;
    left: 15px;
}
header .logo img {
	height: 40px;
}
header nav {
	flex: 1;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
header nav .toggle-menu {
	color: white;
	font-size: 22px;
}
@media (min-width: 768px) {
	header nav .toggle-menu {
		display: none;
	}
}
header nav ul {
	display: flex;
}
@media (max-width: 767px) {
	header nav ul {
		display: none;
	}
	header nav .toggle-menu:hover + ul {
		display: flex;
    	flex-direction: column;
     	position: absolute;
		 width: 100%;
		 background-color: rgb(0 0 0 / 80%);
		 top: 100%;
		 left: 0;
	}
	header nav ul li a {
		padding: 15px !important;
	}
}
header nav ul li a {
	display: block;
	color: white;
	text-decoration: none;
	font-size: 14px;
	transition: .3s;
	padding: 40px 10px;
	position: relative;
	z-index: 2;
}
header nav ul a.active,
header nav ul a:hover {
	color: var(--mainColor);
	border-bottom: 1px solid var(--mainColor);
}
header nav .form {
	position: relative;
	width: 40px;
	height: 30px;
	margin-left: 30px;
	border-left: 1px solid white;
}
header nav .form i {
    position: absolute;
    color: white; 
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/*end header*/

/* Start landing */
.landing{
    min-height: 100vh;
	background-color:#1f2021;
    background-image: url(../images/landing.jpg);
	background-size: cover;
    position: relative;
}
.landing .overlay{
	position: absolute;
	left: 0;
	top: 0;
	background-color: rgb(0 0 0 / 50%);
	width: 100%;
	height: 100%;
}
.landing .text{
    position: absolute;
    left: 0;
    color: white;
    background-color: var(--transparentColor);
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
	/* display: flex;
	justify-content: flex-end; */
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2{
	font-size: 30px;
	font-weight: normal;
	margin-bottom: 20px;
	line-height: 1.5;
}
.landing .text .content p{
	font-size: 15px;
	line-height: 2;
}
.landing .change-background{
    position: absolute;
	color: #ddd;
    top: 50%;
    transform: translateY(-50%);
}
@media (max-width: 767px) {
	.landing .change-background{
		display: none;
	}
}
.landing .fa-angle-right{
	right: 30px;
}
.landing .fa-angle-left{
	left: 30px;
}
.landing .circle{
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 30px;
	display: flex;
}
.landing .circle div{
	width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 10px;
}
.landing .circle div.active{
	background-color: var(--mainColor);
	border-color: var(--mainColor);
} 
/* end landing */

/* start services */
.services {
	padding-top: var(--mainPadding);
	padding-bottom: var(--mainPadding);
}
@media (min-width: 767px) {
	.services .container .content{
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
		column-gap: 40px;
		row-gap: 60px;
	}
}
.services .container .content .box{
    display: flex;
}
.services .container .content .box .fas{
	margin-right: 50px;
}
@media (max-width: 767px) {
	.services .container .content .box{
		display: flex;
		flex-direction: column;
		text-align: center;
		margin-bottom: 40px;
	}
	.services .container .content .box .fas{
		margin: 0 0 30px;
	}
}
.services .container .content .box .text h4{
	color: var(--mainColor);
    margin-bottom: 30px;
    font-size: 20px;
}
.services .container .content .box .text p{
    color: #777;
    line-height: 2;
}
/* end services */

/* start design */
.design{
	/* padding-top: var(--mainPding);
	padding-bottom: var(--mainPaaddding); */
	background-image: url(../images/download.jpg);
	background-size: cover;
	height: 600px;
	position: relative;
	display: flex;
	align-items: center;
	overflow: hidden;
}
.design .overlay{
	position: absolute;
	left: 0;
	top: 0;
	background-color: rgb(0 0 0 / 50%);
	width: 100%;
	height: 100%;
}
.design .image,
.design .text{
	position: relative;
	z-index: 2;
	flex: 1;
}
.design .image{
	text-align: center;
}
.design .image img{
	position: relative;
	bottom: -150px;
}
@media (max-width: 767px) {
	.design .image{
		display: none;
	}
}
.design .text{
    color: white;
    background-color: var(--transparentColor);
    padding: 55px;
}
.design .text h2{
	text-transform: uppercase;
    margin-bottom: 50px;
    font-weight: normal;
}
.design .text ul li{
	font-size: 17px;
	padding: 15px 0;
}
.design .text ul li::before {
	font-family: "Font Awesome 5 Free";
	content: "\f108";
	position: relative;
	font-weight: 900;
	margin-right: 20px;
	top: 1px;
}
/* End Design */

/* Start Portfolio */
.portfolio {
	padding-top: var(--mainPadding);
	padding-bottom: var(--mainPadding);
}
.portfolio .container .shuffle{
	display: flex;
	justify-content: center;
}
.portfolio .container .shuffle li{
	padding: 10px;
}
.portfolio .container .shuffle li.active{
	color: white;
	background-color: var(--mainColor);
}
.portfolio .imgs-container{
	display: flex;
	flex-wrap: wrap;
	margin-top: 60px;
}
.portfolio .imgs-container .box{
	position: relative;
	overflow: hidden;
	flex-basis: 25%;
}
.portfolio .imgs-container .box:hover .caption{
	bottom: 0;
}
.portfolio .imgs-container .box:hover img{
	transform: rotate(3deg) scale(1.1);
}
@media (max-width: 1200px) {
	.portfolio .imgs-container .box{
		flex-basis: 50%;
	}
}
@media (max-width: 767px) {
	.portfolio .imgs-container .box{
		flex-basis: 100%;
	}
}
.portfolio .imgs-container .box img{
	max-width: 100%;
	transition: .4s;
}
.portfolio .imgs-container .box .caption{
	position: absolute;
	background-color: white;
	left: 0;
	padding: 20px;
	width: 100%;
	bottom: -100%;
	transition: .4s;
}
.portfolio .imgs-container .box .caption h4{
	font-weight: normal;
	margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
	color: var(--mainColor);
}
.portfolio .more{
	text-transform: uppercase;
	text-decoration: none;
	color: white;
	background-color: var(--mainColor);
	padding: 10px 20px;
	display: block;
	width: fit-content;
	margin: 30px auto;
}
/* statrt video */
.video{
	position: relative;
}
.video .overlay{
	position: absolute;
	left: 0;
	top: 0;
	background-color: rgb(0 0 0 / 50%);
	width: 100%;
	height: 100%;
}
.video video{
	width: 100%;
}
.video .text{
	position: absolute;
    transform: translateY(-50%);
	top: 50%;
	background-color: var(--transparentColor);
	color: white;
	min-width: 100%;
	padding: 50px;
	text-align: center;
}
.video .text h2{
	font-weight: normal;
	font-size: 22px;
	text-transform: uppercase;
	margin: 0 0 30px;
}
.video .text p{
	font-size: 17px;
	margin-bottom: 30px;
}
.video .text button{
  background-color: #111;
  border: none;
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
}
/* end video */

/* start about */
.about{
	padding-top: var(--mainPadding);
	padding-bottom: var(--mainPadding);
}
.about .container{

    overflow-y: hidden;
}
.about .container img{
	max-width: 100%;
    bottom: -150px;
    position: relative;
    margin-top: -150px;
    padding-left: 8%;
}
@media (max-width: 767px) {
	.about .container img{
		padding: 0;
		bottom: -60px;
		margin-top: -60px;
	}
}
/* end about */
/* start stats */
.stats{
	padding-top: var(--mainPadding);
	padding-bottom: var(--mainPadding);
	position: relative;
	background-image: url(../images/stats.png);
	background-size: cover;
    text-align: center;
}
.stats .overlay{
	position: absolute;
	left: 0;
	top: 0;
	background-color: rgb(0 0 0 / 70%);
	width: 100%;
	height: 100%;
}
.stats .container{
	position: relative;
	display: flex;
	flex-wrap: wrap;
}
.stats .container .box{
	padding: 40px;
	background-color: var(--transparentColor);
	color: white;
}
@media (max-width: 767px){
	.stats .container .box{
	  flex-basis: 100%;
	}
}
@media (min-width: 768px){ 
	.stats .container .box{
	  flex-basis: 50%;
	}
}
@media (min-width: 992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto 30px;
	background-color: #111;
	border-radius: 50%;
}
.stats .container .box .number{
	font-size: 50px;
	font-weight: bold;
	margin: 0 0 20px;
}
.stats .container  .box p{
	font-size: 15px;
}
/* end stats */
/* Start Skills */
.our-skills {
	padding-top: var(--mainPadding);
	padding-bottom: var(--mainPadding);
  }
  .our-skills .container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
  }
  @media (min-width: 992px) {
	.our-skills .container > div {
	  flex-basis: 45%;
	}
  }
  .our-skills .container > div > h3 {
	margin: 0 0 30px;
	font-weight: normal;
	text-align: center;
	text-transform: uppercase;
  }
  .our-skills .container > div > p {
	color: #777;
	line-height: 2;
	text-align: center;
	margin-bottom: 60px;
  }
  .our-skills .testimonials .content {
	display: flex;
	align-items: center;
	margin-bottom: 30px;
  }
  .our-skills .testimonials .content img {
	width: 100px;
	border-radius: 50%;
	margin-right: 50px;
  }
  @media (max-width: 767px) {
	.our-skills .testimonials .content {
	  flex-direction: column;
	  text-align: center;
	}
	.our-skills .testimonials .content img {
	  margin: 0 auto 20px;
	}
  }
  .our-skills .testimonials .text {
	line-height: 1.8;
	border-bottom: 1px solid #ccc;
  }
  .our-skills .testimonials .text p {
	color: #777;
	text-align: right;
	font-size: 14px;
	margin-bottom: 10px;
  }
  .our-skills .testimonials .bullets {
	display: flex;
	justify-content: center;
	margin-top: 50px;
	margin-bottom: 50px;
  }
  .our-skills .testimonials .bullets li {
	width: 14px;
	height: 14px;
	border: 1px solid #aaa;
	border-radius: 50%;
	margin-right: 10px;
  }
  .our-skills .testimonials .bullets li.active {
	background-color: var(--mainColor);
	border-color: var(--mainColor);
  }
.our-skills .skills .prog-holder {
	margin-bottom: 40px;
  }
  .our-skills .skills .prog-holder h4 {
	margin-bottom: 15px;
	font-weight: normal;
	text-transform: uppercase;
  }
  .our-skills .skills .prog-holder .prog {
	background-color: #dedadc;
	height: 30px;
  }
  .our-skills .skills .prog-holder .prog span {
	display: block;
	background-color: var(--mainColor);
	height: 100%;
	position: relative;
  }
  .our-skills .skills .prog-holder .prog span::before {
	content: attr(data-progress);
	position: absolute;
	background-color: black;
	color: white;
	top: -40px;
	right: -18px;
	padding: 4px 0;
	width: 40px;
	text-align: center;
	border-radius: 4px;
  }
  .our-skills .skills .prog-holder .prog span::after {
	content: "";
	position: absolute;
	border-style: solid;
	border-width: 8px;
	border-color: black transparent transparent;
	right: -8px;
	top: -15px;
  }
  .our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--mainColor);
    height: 100%;
    position: relative;
}
  /* End Skills */
  /* Start Quote */
  .quote {
	padding-top: var(--mainPadding);
	padding-bottom: var(--mainPadding);
	background-image: url("../images/quote.jpg");
	background-size: cover;
	position: relative;
	text-align: center;
	color: white;
  }
  .quote::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 75%);
  }
  .quote .container {
	position: relative;
  }
  .quote q {
	font-size: 30px;
	margin-bottom: 20px;
	display: block;
  }
  /* End Quote */
  /* Start Pricing */
  .pricing {
	padding-top: var(--mainPadding);
	padding-bottom: var(--mainPadding);
  }
  .pricing .plans {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 30px;
  }
  .pricing .plans .plan {
	background-color: #fcfcfc;
	text-align: center;
  }
  .pricing .plans .plan .head {
	padding: 40px 20px;
	border-top: 1px solid var(--mainColor);
	border-bottom: 1px solid var(--mainColor);
  }
  .pricing .plans .plan .head h3 {
	font-weight: normal;
	margin-bottom: 20px;
	text-transform: uppercase;
  }
  .pricing .plans .plan .head span {
	font-size: 60px;
	font-weight: bold;
  }
  .pricing .plans .plan .head span::before {
	content: "$";
	font-size: 25px;
	position: relative;
	top: -40px;
	margin-right: 15px;
	font-weight: normal;
  }
  .pricing .plans .plan .head span::after {
	content: "/Mo";
	font-size: 20px;
	position: relative;
	right: -15px;
  }
  .pricing .plans .plan ul {
	border-bottom: 1px solid var(--mainColor);
  }
  .pricing .plans .plan ul li {
	padding: 20px;
	position: relative;
  }
  .pricing .plans .plan ul li:not(:last-child)::after {
	content: "";
	width: 140px;
	height: 1px;
	background-color: var(--mainColor);
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 0;
  }
  .pricing .plans .plan .foot a {
	display: block;
	padding: 20px 20px;
	text-decoration: none;
	border: 1px solid var(--mainColor);
	width: fit-content;
	margin: 30px auto;
  }
  .pricing .contact-text {
	text-align: center;
	margin: 50px auto 20px;
	font-size: 20px;
  }
  .pricing .contact-link {
	display: block;
	width: fit-content;
	margin: 20px auto;
	background-color: var(--mainColor);
	color: white;
	padding: 15px 30px;
	text-decoration: none;
  }
  /* End Pricing */
  /* Start Subscribe */
  .subscribe {
	padding-top: var(--mainPadding);
	padding-bottom: var(--mainPadding);
	background-image: url("../images/subscribe.jpg");
	background-size: cover;
	position: relative;
	color: white;
  }
  .subscribe::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 50%);
  }
  .subscribe .container {
	position: relative;
	display: flex;
	align-items: center;
  }
  @media (max-width: 991px) {
	.subscribe .container {
	  flex-direction: column;
	}
  }
  .subscribe form {
	display: flex;
	position: relative;
	width: 500px;
	max-width: 100%;
  }
  .subscribe form i {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 25px;
  }
  .subscribe form input[type="email"] {
	border: 1px solid white;
	border-right: none;
	background: none;
	padding: 20px 20px 20px 60px;
	caret-color: var(--mainColor);
	width: calc(100% - 130px);
  }
  .subscribe form input[type="submit"] {
	width: 130px;
	background-color: var(--mainColor);
	color: white;
	padding: 10px 20px;
	border: 1px solid white;
	border-left: none;
	text-transform: uppercase;
  }
  .subscribe form input[type="email"]:focus,
  .subscribe form input[type="submit"]:focus {
	outline: none;
  }
  .subscribe form ::placeholder {
	color: white;
  }
  .subscribe p {
	line-height: 2;
	margin-left: 50px;
  }
  @media (max-width: 991px) {
	.subscribe p {
	  margin: 30px 0 0;
	}
  }
  /* End Subscribe */
  /* Start Contact */
  .contact {
	padding-top: var(--mainPadding);
	padding-bottom: var(--mainPadding);
  }
  .contact .content {
	display: flex;
	justify-content: space-between;
  }
  @media (max-width: 767px) {
	.contact .content {
	  flex-direction: column;
	}
  }
  .contact .content form {
	flex-basis: 70%;
  }
  .contact .content form .main-input {
	padding: 20px;
	display: block;
	border: 1px solid #ccc;
	margin-bottom: 30px;
	width: 100%;
  }
  .contact .content form .main-input:focus {
	outline: none;
  }
  .contact .content form textarea.main-input {
	height: 200px;
  }
  .contact .content form input[type="submit"] {
	background-color: var(--mainColor);
	color: white;
	padding: 20px;
	border: none;
	display: flex;
	margin-left: auto;
	text-transform: uppercase;
	cursor: pointer;
  }
  .contact .content .info {
	flex-basis: 25%;
  }
  @media (max-width: 767px) {
	.contact .content .info {
	  order: -1;
	  text-align: center;
	}
  }
  .contact .content .info h4 {
	text-transform: uppercase;
	margin-bottom: 30px;
	font-weight: 500;
	font-size: 18px;
  }
  .contact .content .info .phone {
	display: block;
	color: #777;
	margin-bottom: 10px;
  }
  .contact .content .info h4:nth-of-type(2) {
	margin-top: 90px;
  }
  @media (max-width: 767px) {
	.contact .content .info h4:nth-of-type(2) {
	  margin-top: 30px;
	}
  }
  .contact .content .info address {
	color: #777;
	line-height: 2;
  }
  @media (max-width: 767px) {
	.contact .content .info address {
	  margin-bottom: 40px;
	}
  }
  /* End Contact */
  /* Start Footer */
  .footer {
	padding-top: calc(var(--mainPadding) / 2);
	padding-bottom: calc(var(--mainPadding) / 2);
	background-image: url("../images/subscribe.jpg");
	background-size: cover;
	position: relative;
	color: white;
	text-align: center;
  }
  .footer::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 70%);
  }
  .footer .container {
	position: relative;
  }
  .footer img {
	margin-bottom: 20px;
  }
  .footer p:not(.copyright) {
	text-transform: uppercase;
	padding: 20px;
	border-bottom: 1px solid white;
	font-size: 22px;
	width: fit-content;
	margin: 20px auto;
  }
  .footer .social-icons i {
	padding: 10px 15px;
  }
  .footer .copyright {
	margin-top: 60px;
  }
  .footer .copyright span {
	font-weight: bold;
	color: var(--mainColor);
  }
  /* End Footer */

